<!DOCTYPE html>
<html>
  <head>
    <title>Elite Dangerous - Rare Goods calculator</title>
    <style>
th,td {
  text-align:center;
  font-size:x-small;
  border-bottom:1px solid lightgrey;
  padding:5px;
}

th {
  cursor:pointer;
}

td {
  font-size:small;
}

tr.no th,
tr.no td {
  border:none;
}

tr.table_title th {
  padding-top:3em;
  font-size:medium;
  border-bottom: none;
}
.dist_dfb {
  border-right:1px solid grey;
}
.toofar {
  background-color:#fcc;
}
.toonear {
  background-color:#ffc;
}
.clustered {
  background-color:#ccf;
}
.journey {
  background-color:#cfc;
}
.xref_system {
  text-align:center;
}
th.xref_system {
  width:4em;
}
td.x {
  color:rgba(0,0,0,0);
}
select {
  margin-right:1em;
}
* {
  font-family:Helvetica;
}
footer {
  margin-top:3em;
  font-size:x-small;
}
table {
  position:absolute;
  top:150px;
}
    </style>
  </head>
  <body>
    <div id="selector">
    </div>

    <h1>
      Rare Goods Calculator
    </h1>

    <footer>
      Credit: Cmdr Dragonic for his <a href="https://docs.google.com/spreadsheets/d/1haUVaFIxFq5IPqZugJ8cfCEqBrZvFFzcA-uXB4pTfW4/pubhtml">Google Sheet</a> which serves as the data source.
    </footer>

    <a href="https://github.com/tomgidden/elite-dangerous-tools"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<'+'script src="jquery-1.11.2.min.js"><\/script>')</script>
    <script src="rares-data.js"></script>
    <script src="rares.js"></script>
  </body>
</html>
